<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta copyright="MBOIRA ISAAC NEWTON">
    <meta BU Registration  number="24/BSE/BU/R/0007" >
    <title>first page</title>
    <link rel="stylesheet" href="style.css">
    <style>
        ul{
            margin:0;
            background-color: black;
            list-style-type: none;

        }
        li{
            float: left;
        }
        li a{
            padding: 40px;
            font-size: 150%;
            color: white;
            
            text-align: none;
            text-decoration: none;
            background-color:  black;
        }
        .l a:hover{
            color: purple;
        }
        p{
            margin: 0 20% 0 10%;
            font-size: 20px;
        }
        img{
            border-radius: 5px;
            shape-outside: circle();
            image-resolution: 1080px;
            margin: 0 0 0 5px;
        }
        .dropdown-content{
            min-width: 90px;
            min-height: auto;
            display: block;
            z-index: 1;
        }
        img:hover .dropdown-content{
            display: block;
        }
 
    </style>
</head>
<body>
    <!--navigation bar-->
   <div>
        <nav style="width: auto; height: 140px;">
        <ul>
            <li><a href="home page.html"><strong><em>Family&Friends</em>
            </strong></a></li>
            <li class="l"><a href="home page.html"><strong>home page</strong></a></li>
            <li class="l"><a href="about us page.html"><strong>about us</strong></a></li>
            <li class="l"><a href="gallery page.html"><strong>gallery</strong></a></li>
            <li class="l"><a href="contact page.html"><strong>contacts</strong></a></li>
        </ul>
    </nav>
</div>
<!--header-->
   <div> 
       <header style="font-size: 170%;">
         <h1>Home </h1>
    </header>
</div>
<!--image-->
    <div class="dropdown-content">
        <img src="a(1).jpg" alt="a(1)" width="90px" height="auto">
    </div>
    <!--infroduction-->
        <div>
            <b><p>
                Welcome dear guest to this web site to known some info about me,<br>
                my family and friends, please spread it for none intelectural property<br>
                <em>note;</em>this info on this web site doesn't clearly make sense it is just <br>
                for study purposes it was just developed to have some reasonable <br>
                content for the web site to lok good.
            </p></b>
        </div>  <div>
            <p style="margin: 13% 10% 0 50%;"><strong>
                <em>
                    you are most welcome
                </em>
            </strong>
            </p>
        </div>
    
</body>
<div>
    
</div>
</html>